function [xstar,fstar,ngfstar]=infeasible_start newton(x)
function [xstar,fstar,ngfstar]=newton_method(x)
global A x alpha beta eta p n
X(:,1)=x;%starting point
f(1)=feval(@fun,x);
gf=feval(@gradf,x);
H=feval(@hesf,x);
nu=zeros(p,1);
A=rand(p,n);
rank(A);
q=[H  A';A zeros(p,p)] ;
r = [gf+A'*nu; A*x-b];
e=-q\r;
Dx = e(1:n); Dnu = e(n+[1:p]);
lambda=norm(r);
k=1;
while lambda>eta
    t=1;
    while checkfeasible(x+t*Dx)==0
        t=beta*t;
    end
    while norm([gf(x+t*Dx)+A'*(nu+Dnu); A*(x+Dx)-b]) > ...
     (1-ALPHA*t)*norm(r), t=BETA*t; end;
       x = x + t*Dx; nu = nu + t*Dnu;
       lambda=norm(r);
       gf=feval(@gradf,x);

end

T(k)=0;
K=1:k;
figure(4)
plot(K,F, ' m ','LineWidth',1,'MarkerSize',2);%arghavani
title({'Plot of objective function  versus iteration number: newton method'; ['n=',num2str(n)];['\alpha=',num2str(alpha)];['\beta=',num2str(beta)]})
axis normal
xlabel('k=iteration number');
ylabel('f(x_k)')
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
figure(5)
plot(K,T, ' b ','LineWidth',1,'MarkerSize',2)
title({'Plot of  step length versus iteration number: newton method'; ['n=',num2str(n)];['\alpha=',num2str(alpha)];['\beta=',num2str(beta)]})
axis normal
xlabel('k=iteration number');
ylabel('t_k: step length)')
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
figure(6)
plot(K,log(F-F(k)))
title({'Plot of log(f-p^*) versus iteration number: newton method'; ['n=',num2str(n)];['\alpha=',num2str(alpha)];['\beta=',num2str(beta)]})
axis normal
xlabel('k=iteration number');
ylabel('log(f(x_k)-p^*)')
k
xstar=x;
fstar=f;
ngfstar=(norm(gf));